





function q  = inv_Rhino (w)   

d = [26.04 0 0 0 16.83];        
a = [0 22.86 22.86 0.95 0];

q1 = atan2d(w(2),w(1));     % Joint 1 Computation

% Intermediate Calculations for Joint 3
q234 = atan2d( -((cosd(q1) * w(4)) + (sind(q1) * w(5))) , -w(6));
b1   = (cosd(q1)*w(1)) + (sind(q1)*w(2)) - (a(4)*cosd(q234)) + (d(5)*sind(q234));
b2   = d(1) - (a(4) * sind(q234)) - (d(5) * cosd(q234)) - w(3);
b_sq = power(b1,2) + power(b2,2);
temp = (b_sq - a(2)^2 - a(3)^2) / (2 * a(2) * a(3));

q3 = acosd(temp);                                                       

q2 = atan2d( real( (a(2)+a(3)*cosd(q3))*b2 - a(3)*sind(q3)*b1 ),...     % Joint 2 Computation
    real( (a(2)+a(3)*cosd(q3))*b1 + a(3)*sind(q3)*b2) );

q4 = q234 - q2 - q3;                           

q5=180*log( (w(4)^2 + w(5)^2 + w(6)^2)^0.5 );   

q = [q1 q2 q3 q4 q5];       % Output Array for Home Positions

end

function q = Inv_SCARA (w)
d = [877 0 677 200];
a = [425 425 0 0];
q2 = acosd( (w(1)^2 + w(2)^2 - a(1)^2 - a(2)^2) / (2*a(1)*a(2)) );          % Joint 2 Formula
q1 = atan2d( real( a(2)*sin(q2)*w(1) + (a(1)+a(2)*cos(q2))*w(2) ), ...      % Joint 1 Formula
    real( (a(1)+a(2)*cos(q2))*w(1) - a(2)*sin(q2)*w(2)));
q3 = d(1) - d(4) - w(3);        % Joint 3 Computations
q4 =180*log(abs(w(6)));         % Joint 4 Computations

q= [ q1 q2 q3 q4 ];

function q = inv_Intellidex (w)          

d   = [373.4 0 0 0 0 228.6];
a   = [0 0 304.8 304.8 0 0];
R   = [0 0 1; 0 -1 0; 1 0 0];   % Intermediate Matrices for Computations
r_3 = R(:,3);                   %This is the last column of R matrix
p   = w(1:3);                   %This are the 1st 3 entries of w(q)
i_3 = R(:,1);                   %Since this is [0; 0; 1] which is the 1st column of R matrix
b   = double.empty(3,0);        

q6 = 180 * log( (w(4)^2+w(5)^2+w(6)^2)^0.5 );       % Joint 6
q2 = -acosd( - R(3,1)*sin(q6) - R(3,2)*cos(q6) );   % Joint 2
q1 = atan2d( R(2,1)*sin(q6) + R(2,2)*cos(q6) ,...   % Joint 1
    R(1,1)*sin(q6) + R(1,2)*cos(q6) );

b    = p - d(6)*r_3 - d(1)*i_3;
b_sq = b(1)^2 + b(2)^2 + b(3)^2;
q4 = acosd( ((abs(b_sq)) - a(3)^2 - a(4)^2) / (2*a(3)*a(4)) );      % Joint 4

q3 = atan2d( real( (a(3)+cos(q4)*a(4))*(sin(q1)*b(1)-cos(q1)*b(2)) - ((sin(q4)*a(4)*b(3))/sin(q2)) ) ,...   % Joint 3
    real( sin(q4)*a(4)*(sin(q1)*b(1)-cos(q1)*b(2)) + (((a(3)+cos(q4*a(4))*b(3))/sin(q2))) ) );

q345 = atan2d( R(3,3), R(3,1)*cos(q6) - R(3,2)*sin(q6) );
q5 = q345 - q3 - q4;                                        % Joint 5

q = [q1 q2 q3 q4 q5 q6];                                    % Output Vector for Home Positions

end

